<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcv-sD-ngV">
                                <rect key="frame" x="16" y="40" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu índice de massa corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-ud-A8M">
                                <rect key="frame" x="48" y="103" width="279" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khe-MI-UzN">
                                <rect key="frame" x="62.5" y="141" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1Ey-GZ-XbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (cm)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBG-LE-J2x">
                                <rect key="frame" x="203" y="141" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="xqo-cB-wZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 180" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-VM-bSj">
                                <rect key="frame" x="203" y="167" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="db4-vM-R6o">
                                <rect key="frame" x="76" y="240" width="237" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GN4-qz-z6a">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iEX-bW-2nh">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPq-iJ-ZUf">
                                <rect key="frame" x="0.0" y="275" width="375" height="392"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índice de massa corporal é " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-i9-gYc">
                                        <rect key="frame" x="66" y="16" width="243" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mff-d5-TB7">
                                        <rect key="frame" x="24" y="52.5" width="327" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Uf-ly-4hX">
                                        <rect key="frame" x="24" y="97" width="327" height="271"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mff-d5-TB7" firstAttribute="top" secondItem="2a9-i9-gYc" secondAttribute="bottom" constant="16" id="8Ur-WS-o5p"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6Uf-ly-4hX" secondAttribute="trailing" constant="16" id="Atc-Ml-UPN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mff-d5-TB7" secondAttribute="trailing" constant="16" id="KWN-U2-cSr"/>
                                    <constraint firstItem="2a9-i9-gYc" firstAttribute="centerX" secondItem="nPq-iJ-ZUf" secondAttribute="centerX" id="UUZ-xu-g7J"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6Uf-ly-4hX" secondAttribute="bottom" constant="16" id="Vh1-nA-EIE"/>
                                    <constraint firstItem="6Uf-ly-4hX" firstAttribute="top" secondItem="mff-d5-TB7" secondAttribute="bottom" constant="16" id="VsA-nE-3HF"/>
                                    <constraint firstItem="2a9-i9-gYc" firstAttribute="top" secondItem="nPq-iJ-ZUf" secondAttribute="top" constant="16" id="Yz5-sa-v64"/>
                                    <constraint firstItem="mff-d5-TB7" firstAttribute="leading" secondItem="nPq-iJ-ZUf" secondAttribute="leadingMargin" constant="16" id="jXj-Pa-PwQ"/>
                                    <constraint firstItem="6Uf-ly-4hX" firstAttribute="leading" secondItem="nPq-iJ-ZUf" secondAttribute="leadingMargin" constant="16" id="kcg-TS-FJJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-jH-FAU">
                                <rect key="frame" x="63" y="167" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMn-rB-7GJ">
                                <rect key="frame" x="63" y="211" width="250" height="44"/>
                                <color key="backgroundColor" red="1" green="0.82163545747342015" blue="0.20843815100754615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h4g-py-w5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" red="0.0" green="0.63137254901960782" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwj-om-5N1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6705882352941176" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kHG-VM-bSj" firstAttribute="centerX" secondItem="QBG-LE-J2x" secondAttribute="centerX" id="0To-GF-NmR"/>
                            <constraint firstItem="nPq-iJ-ZUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ek-1r-IoU"/>
                            <constraint firstItem="nPq-iJ-ZUf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6i1-CW-TwR"/>
                            <constraint firstItem="kHG-VM-bSj" firstAttribute="width" secondItem="QBG-LE-J2x" secondAttribute="width" id="7fY-fJ-Gnr"/>
                            <constraint firstItem="yMn-rB-7GJ" firstAttribute="trailing" secondItem="kHG-VM-bSj" secondAttribute="trailing" id="D77-Fy-rwg"/>
                            <constraint firstItem="s1H-jH-FAU" firstAttribute="top" secondItem="khe-MI-UzN" secondAttribute="bottom" constant="8" id="Gh0-Wt-BXA"/>
                            <constraint firstItem="lcv-sD-ngV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H8g-8d-pxL"/>
                            <constraint firstItem="QBG-LE-J2x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="JRb-AW-jy7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lcv-sD-ngV" secondAttribute="trailing" constant="16" id="QxG-jv-rKw"/>
                            <constraint firstItem="nPq-iJ-ZUf" firstAttribute="top" secondItem="yMn-rB-7GJ" secondAttribute="bottom" constant="20" id="STu-Hi-rPa"/>
                            <constraint firstItem="yMn-rB-7GJ" firstAttribute="top" secondItem="kHG-VM-bSj" secondAttribute="bottom" constant="14" id="YWs-uR-S1I"/>
                            <constraint firstItem="kHG-VM-bSj" firstAttribute="top" secondItem="s1H-jH-FAU" secondAttribute="top" id="ZeU-O5-c7D"/>
                            <constraint firstItem="khe-MI-UzN" firstAttribute="top" secondItem="UBc-ud-A8M" secondAttribute="bottom" constant="20" id="dBa-wU-2QS"/>
                            <constraint firstItem="lcv-sD-ngV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="e1L-sm-Z28"/>
                            <constraint firstItem="s1H-jH-FAU" firstAttribute="width" secondItem="khe-MI-UzN" secondAttribute="width" id="g80-TM-N4O"/>
                            <constraint firstItem="s1H-jH-FAU" firstAttribute="centerX" secondItem="khe-MI-UzN" secondAttribute="centerX" id="gjW-1m-MJw"/>
                            <constraint firstItem="QBG-LE-J2x" firstAttribute="top" secondItem="khe-MI-UzN" secondAttribute="top" id="jxs-h4-hcA"/>
                            <constraint firstItem="khe-MI-UzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="nSD-UN-2oU"/>
                            <constraint firstItem="UBc-ud-A8M" firstAttribute="top" secondItem="lcv-sD-ngV" secondAttribute="bottom" constant="20" id="ofv-Cn-lt1"/>
                            <constraint firstItem="nPq-iJ-ZUf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pfU-To-aw8"/>
                            <constraint firstItem="UBc-ud-A8M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rNL-VY-UAq"/>
                            <constraint firstItem="yMn-rB-7GJ" firstAttribute="leading" secondItem="s1H-jH-FAU" secondAttribute="leading" id="rXX-VL-h6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="height" destination="kHG-VM-bSj" id="uXq-cD-qxa"/>
                        <outlet property="result" destination="mff-d5-TB7" id="Eqq-jB-LIC"/>
                        <outlet property="resultImage" destination="6Uf-ly-4hX" id="Q2O-VT-Usd"/>
                        <outlet property="resultView" destination="nPq-iJ-ZUf" id="JwB-gg-5PZ"/>
                        <outlet property="weight" destination="s1H-jH-FAU" id="9ox-Pd-F4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
